# ChatService

./: .gitignore.txt  pom.xml
BusinessLayer/: pom.xml
BusinessLayer/src/main/java/com/teamdev/business/: AuthenticationService.java  ChatRoomService.java  MessageService.java  UserService.java
BusinessLayer/src/main/java/com/teamdev/business/impl/: AuthenticationServiceImpl.java  ChatRoomServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
BusinessLayer/src/main/java/com/teamdev/business/impl/application/: ApplicationConfig.java
BusinessLayer/src/main/java/com/teamdev/business/impl/aspect/: AuthenticationAspect.java
BusinessLayer/src/main/java/com/teamdev/business/impl/dto/: ChatRoomDTO.java  ChatRoomId.java  MessageDTO.java  MessageDto.java  Token.java  UserDTO.java  UserDto.java  UserEmail.java  UserId.java  UserName.java  UserPassword.java
BusinessLayer/src/main/java/com/teamdev/business/impl/exception/: AuthenticationException.java  ChatRoomAlreadyExistsException.java  ChatRoomNotFoundException.java  UserNotFoundException.java
BusinessLayer/src/main/java/com/teamdev/business/impl/model/: ApplicationConfig.java
BusinessLayer/src/main/java/com/teamdev/business/implement/: AuthenticationServiceImpl.java  ChatRoomServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
BusinessLayer/src/main/java/com/teamdev/business/implement/dto/: ChatRoomDto.java  MessageDto.java  UserDto.java
BusinessLayer/src/main/java/com/teamdev/business/implement/error/: AuthenticationError.java
BusinessLayer/src/main/java/com/teamdev/business/implement/model/: ApplicationConfig.java  ChatService.java  ChatServiceOnSpring.java
BusinessLayer/src/main/java/com/teamdev/business/tinytypes/: ChatRoomId.java  Token.java  UserEmail.java  UserId.java  UserName.java  UserPassword.java
BusinessLayer/src/test/java/com/teamdev/business/: AuthenticationServiceTest.java  ChatRoomServiceTest.java  ExceptionTest.java  RegisterUserTest.java  UserServiceTest.java
BusinessLayer/src/test/java/com/teamdev/chatservice/: AuthenticationServerTest.java  ChatRoomServiceTest.java  MessageServiceTest.java  UserServiceTest.java
PersistenceLayer/: pom.xml
PersistenceLayer/src/main/java/com/teamdev/persistence/: AuthenticationTokenRepository.java  ChatRoomRepository.java  MessageRepository.java  Repository.java  UserRepository.java
PersistenceLayer/src/main/java/com/teamdev/persistence/dom/: AuthenticationToken.java  ChatRoom.java  Message.java  User.java
PersistenceLayer/src/main/java/com/teamdev/persistence/exception/: EntityNotFoundException.java
PersistenceLayer/src/main/java/com/teamdev/persistence/repository/: AuthenticationTokenRepository.java  AuthenticationTokenRepositoryImpl.java  ChatRoomRepository.java  ChatRoomRepositoryImpl.java  MessageRepository.java  MessageRepositoryImpl.java  RepositoryFactory.java  UserRepository.java  UserRepositoryImpl.java
WebApp/: pom.xml
WebApp/src/main/WEB-INF/: web.xml
WebApp/src/main/java/com/teamdev/webapp/: BeanProvider.java  ContextProvider.java  RequestFilter.java  ServiceProvider.java  TestServlet.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/teamdev/integration/tests/: IntegrationTest.java
